<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <a href="#" class="logo">Project</a>
        <!--Desktop Version Menu-->
        <ul class="nav-ditems">
          <li class="nav-ditemportfolio">
            <p>Portfolio</p>
          </li>
          <li class="nav-ditemabout">
            <p>About</p>
          </li>
          <li class="nav-ditemcontact">
            <p>Contact</p>
          </li>
          <li class="unicon">
            <img src="img/UnionEnv.png" alt="Envelope" />
          </li>
        </ul>
        <!--Mobile First-->
         <img class="btn" src="img/Union.png" alt="Union" />
      </nav>
    </header>
    <section class="mainabout">
      <section class="intro">
        <section class="about">
          <h1>SJA</h1>
          <p class="para">Software Developer</p>
          <p class="par">
            I can help you build a product ,
            feature or website. Look through some of my work and
            experience!
            If you like what you see and have a project you need coded,
            don’t hestiate to contact me.
          </p>
        </section>
        <div class="hr1"><hr></div>

        <section class="head">
          <div class="lang">
            <h3>Language</h3>
            <ul>
              <li class="l1">Javascript</li>
              <li class="l2">Ruby</li>
              <li class="l3">Html</li>
              <li class="l4">Css</li>
            </ul>
          </div>
          <div class="fw">
            <h3>Frameworks</h3>
            <ul>
              <li class="fw1">Bootstap</li>
              <li class="fw2">Ruby on Rails</li>
              <li class="fw3">RsPec</li>
              <li class="fw4">CapyBara</li>
              <li class="fw5">Selenium</li>
            </ul>
          </div>
          <div class="skills">
            <h3>Skills</h3>
            <ul>
              <li class="s1">CodeKit</li>
              <li class="s2">Github</li>
              <li class="s3">Codepen</li>
              <li class="s4">Gitlab</li>
              <li class="s5">Terminal</li>
            </ul>
          </div>
        </section>
        <div class="hr2"><hr></div>
        <div class="socialicon">
          <div class="workicon1">
            <img src="img/arrowdown.png" alt="Arrow" />
            <h4>Work</h4>
          </div>
          <div class="link">
            <img src="img/SocialMedia.png" alt="Social Media" />
          </div>
          <div class="workicon2">
            <img src="img/arrowdown.png" alt="Arrow" />
            <h4>Work</h4>
          </div>
        </div>
      </section>
      <section class="work">
        <h2>My Recent Work</h2>
        <div class="hr3"><hr></div>
        <section class="w1">
          <div class="imgplaceholder"></div>
          <div class="w1p">
            <div class="pro"><h3>Multi-Post Stories</h3></div>
            <p>
              A daily selection of privately personalized reads; no accounts or
              sign-ups required. has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a standard
              dummy text.
            </p>
            <ul class="prolang">
              <li><span class="css">css</span></li>
              <li><span class="html">html</span></li>
              <li><span class="bs">bootstrap</span></li>
              <li><span class="ruby">Ruby</span></li>
            </ul>
            <button type="button" name="See Project">See Project</button>
          </div>
        </section>
        <section class="w2">
          <div class="imgplaceholder"></div>
          <div class="w2p">
            <div class="pro"><h3>Multi-Post Stories</h3></div>
            <p>
              A daily selection of privately personalized reads; no accounts or
              sign-ups required. has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a standard
              dummy text.
            </p>
            <ul class="prolang">
              <li><span class="css">css</span></li>
              <li><span class="html">html</span></li>
              <li><span class="bs">bootstrap</span></li>
              <li><span class="ruby">Ruby</span></li>
            </ul>
            <button type="button" name="See Project">See Project</button>
          </div>
        </section>
        <section class="w3">
          <div class="imgplaceholder"></div>
          <div class="w3p">
            <div class="pro"><h3>Multi-Post Stories</h3></div>
            <p>
              A daily selection of privately personalized reads; no accounts or
              sign-ups required. has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a standard
              dummy text.
            </p>
            <ul class="prolang">
              <li><span class="css">css</span></li>
              <li><span class="html">html</span></li>
              <li><span class="bs">bootstrap</span></li>
              <li><span class="ruby">Ruby</span></li>
            </ul>
            <button type="button" name="See Project">See Project</button>
          </div>
        </section>
        <section class="w2">
          <div class="imgplaceholder"></div>
          <div class="w2p">
            <div class="pro"><h3>Multi-Post Stories</h3></div>
            <p>
              A daily selection of privately personalized reads; no accounts or
              sign-ups required. has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a standard
              dummy text.
            </p>
            <ul class="prolang">
              <li><span class="css">css</span></li>
              <li><span class="html">html</span></li>
              <li><span class="bs">bootstrap</span></li>
              <li><span class="ruby">Ruby</span></li>
            </ul>
            <button type="button" name="See Project">See Project</button>
          </div>
        </section>
      </section>
    <footer class="contact-form">
      <h1>CONTACT US</h1>
      <p class="contactformtext">
        If you have an application you are interested in developing, a feature
        that you need built or a project that needs coding. I’d love to help
        with it
      </p>
      <form action="https://formspree.io/f/mrgrjobb" method="post">
        <ul class="formlist">
          <li>
            <input
              type="text"
              id="name"
              placeholder="Name"
              name="name"
              maxlength="30"
              required
            />
          </li>
          <li>
            <input
              type="email"
              id="mail"
              placeholder="Email Address"
              name="email"
              required
            />
          </li>
          <li>
            <textarea
              id="msg"
              placeholder="Write your message here"
              name="message"
              maxlength="500"
              required
            ></textarea>
          </li>
          <li>
            <div class="btn1">
              <button type="submit">Send Message</button>
            </div>
          </li>
        </ul>
      </form>
    </footer>
    <div class="hr4"><hr></div>

    <section class="contact">
      <img src="img/SocialMedia.png" alt="Social Media" />
      <h2>sja.affu765@gmail.com</h2>
    </section>
  </section>
  </body>
</html>
